\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Preface to version 5}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Page geometry}{2}{section.3}}
\newlabel{eq:paperwidth}{{1}{2}{Page geometry\relax }{equation.3.1}{}}
\newlabel{eq:paperheight}{{2}{2}{Page geometry\relax }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimension names for \textsf  {geometry}}}{3}{figure.1}}
\newlabel{fig:layout}{{1}{3}{Dimension names for \Gm \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An effect of \texttt  {includehead} and \texttt  {includefoot}.}}{3}{figure.2}}
\newlabel{fig:includes}{{2}{3}{An effect of \texttt {includehead} and \texttt {includefoot}}{figure.2}{}}
\newlabel{eq:width}{{3}{3}{Page geometry\relax }{equation.3.3}{}}
\newlabel{eq:height}{{4}{3}{Page geometry\relax }{equation.3.3}{}}
\newlabel{eq:Labc}{{5}{3}{Page geometry\relax }{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple model of page dimensions.}}{4}{figure.3}}
\newlabel{fig:Labc}{{3}{4}{A simple model of page dimensions}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User interface}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Commands}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optional argument}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Option types}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Option details}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Paper size}{6}{subsection.5.1}}
\newlabel{sec:paper}{{5.1}{6}{Paper size\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Layout size}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Body size}{6}{subsection.5.3}}
\newlabel{sec:body}{{5.3}{6}{Body size\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces layout and paper}}{7}{figure.4}}
\newlabel{fig:layoutandpaper}{{4}{7}{layout and paper\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample layouts for \textsf  {\textsl  {\color  [rgb]{.0,.45,.7}total body}} with different layout modes}}{8}{figure.5}}
\newlabel{fig:modes}{{5}{8}{Sample layouts for \gpart {total body} with different layout modes\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Margin size}{9}{subsection.5.4}}
\newlabel{sec:margin}{{5.4}{9}{Margin size\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Native dimensions}{9}{subsection.5.5}}
\newlabel{sec:dimension}{{5.5}{9}{Native dimensions\relax }{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {bindingoffset} option}}{10}{figure.6}}
\newlabel{fig:bindingoffset}{{6}{10}{\texttt {bindingoffset} option\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Drivers}{11}{subsection.5.6}}
\newlabel{sec:drivers}{{5.6}{11}{Drivers\relax }{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Other options}{11}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Processing options}{12}{section.6}}
\newlabel{sec:process}{{6}{12}{Processing options\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Order of loading}{12}{subsection.6.1}}
\newlabel{sec:loadorder}{{6.1}{12}{Order of loading\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Order of options}{12}{subsection.6.2}}
\newlabel{sec:optionorder}{{6.2}{12}{Order of options\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Priority}{13}{subsection.6.3}}
\newlabel{sec:priority}{{6.3}{13}{Priority\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Defaults}{13}{subsection.6.4}}
\newlabel{sec:defaults}{{6.4}{13}{Defaults\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Auto-completion}{13}{subsection.6.5}}
\newlabel{sec:rules}{{6.5}{13}{Auto-completion\relax }{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Specifications and completion rules}}{14}{figure.7}}
\newlabel{fig:specrule}{{7}{14}{Specifications and completion rules\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Changing layout mid-document}{15}{section.7}}
\newlabel{sec:midchange}{{7}{15}{Changing layout mid-document\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Known problems}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{18}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Implementation}{19}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Config file}{41}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Sample file}{41}{section.13}}
