%% EE534 W18  HW3
%%
%%  blake@uw.edu
<*>
\documentclass{article}

\usepackage{graphicx}
\usepackage{amsmath}

\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%
%  Set Up Margins
\input{templates/pagedim.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%         Page format Mods HERE
%
%Mod's to page size for this document
\addtolength\textwidth{0cm}
\addtolength\oddsidemargin{0cm}
\addtolength\headsep{0cm}
\addtolength\textheight{0cm}
%\linespread{0.894}   % 0.894 = 6 lines per inch, 1 = "single",  1.6 = "double"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% HEADER / FOOTER
\pagestyle{fancy}
%%%%%  Page header/footer fields for "NSF Style" proposal
%%%%%  \chead will be changed with each section
\lhead{\small\sc EE543}
\rhead{Wtr 2018}
\chead{HW 3}
\lfoot{Hannaford, U. of Washington}
\rfoot{\today}
\cfoot{\thepage}
%\renewcommand\headrulewidth{1pt}
%\renewcommand\footrulewidth{1pt}
\begin{document}

\title{{\small University of Washington}\\EE543 Problem Set 3\\
<n>{\Large\tt SOLUTION KEY} \\
 }

\author{ }

\date{\today}
% \maketitle

\setcounter{section}{3}


%%%%** Section 3.1
\subsection{}
Draw or solve the common normals for each set of axes $A,B$ below

%%%%** Section 3.1.1
\subsubsection{}

<*h>
\includegraphics[width=1.50in]{hw2_W13_P1a.png}


A is equal to $Z$ axis.

$B = [2 \quad 2 \quad z]^T$

Unique?   \_\_\_ Yes  \_\_\_ No

<*n>
{\tt SOLUTION:}

\includegraphics[width=1.750in]{hw2_W13_P1as.png}


A is equal to $Z$ axis.

$B = [2 \quad 2 \quad z]^T$

Unique?   \_\_\_ Yes  \_X\_ No


<*>
%%%%** Section 3.1.2
\subsubsection{}

<*h>
\includegraphics[width=2.50in]{hw2_W13_P1b.png}

A is in the $XY$ plane.

B is perpendicular to $Z$ axis.

Unique?   \_\_\_ Yes  \_\_\_ No

<*n>
{\tt SOLUTION:}

\includegraphics[width=2.50in]{hw2_W13_P1bs.png}

A is in the $XY$ plane.

B is perpendicular to $Z$ axis.

Unique?   \_X\_ Yes  \_\_\_ No

<*>
<n>\newpage
%%%%** Section 3.1.3
\subsubsection{}

Make a drawing and find the Common Normal for:

A = $Y$ axis.

B = $[x \quad 3.0+0.8x \quad 5]^T$.

Unique?   \_\_\_ Yes  \_\_\_ No

<*n>
{\tt SOLUTION:}

Looking down at the $XY$ plane, we can draw:

\includegraphics[width=2.5in]{hw2_W13_P1cs.png}

Thus the common normal is facing perpendicular to the $XY$ plane:

\[
CN = [0 \quad 3\quad z]^T
\]

since $Z_B=5$, line $B$ is in a plane parallel to $\{X,Y\}$.

<*>


<h>\newpage

{\bf NOTE: }For 3.2 and 3.3, please create clear graphics for your homework submission.
For example, copy/paste the graphic from this assignment and use colored
arrows for the link frames.

%%%%** Section 3.2
\subsection{}

Draw Common Normals and assign link frames for the following manipulator:

\begin{center}
<h>\includegraphics[width=4.0in]{hw2_W13_P2.png}
<n>\includegraphics[width=4.0in]{hw2_W13_P2s.png}
\end{center}

<n>\newpage
%%%%** Section 3.3
\subsection{}

Draw Common Normals and assign link frames for the following manipulator:

\begin{center}
<h>\includegraphics[width=4.0in]{hw2_W13_P3.png}
<n>\includegraphics[width=4.0in]{hw2_W13_P3s.png}
\end{center}

<*>
\newpage
%%%%** Section 3.4
\subsection{}  Make a table of  DH parameters for the link or links shown below:
%%%%** Section 3.4.1
\subsubsection{}
\begin{center}
\includegraphics[width=4.0in]{3p4p1.png}
\end{center}
Give all DH parameters that can be derived from this diagram.

<*n>
\begin{solution}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}\hline
$i$ &   $\alpha_{i-1}$     &  $a_{i-1}$   &   $d_i$    &   $\theta_i$ \\ \hline
4   &         ?            &       ?      &   -0.5     &   $\theta_4$ \\ \hline
5   &   $+20^\circ$        &    2.5m      &    0.75    &   $\theta_5$ \\ \hline
\end{tabular}
\end{center}
\end{solution}
<*>

%%%%** Section 3.4.2
\subsubsection{}
\begin{center}
\includegraphics[width=4.0in]{3p4p2.png}
\end{center}


<*n>
\begin{solution}
\begin{center}\begin{tabular}{|c|c|c|c|c|}\hline
$i$ &   $\alpha_{i-1}$     &  $a_{i-1}$   &   $d_i$    &   $\theta_i$ \\ \hline
1   &   $0$                &    0         &   $d_1$    &   $0$ \\ \hline
2   &   $\pi/2$            &   $l_1$      &    0       &   $\theta_2$ \\ \hline
3   &   $-\pi/2$           &    0         &   $l_2$    &   $\theta_3$ \\ \hline
\end{tabular}
\end{center}
\end{solution}
<*>


%%%%** Section 3.5
\subsection{}Make a table of  DH parameters
\begin{center}
\includegraphics[width=4.0in]{3p5.png}
\end{center}


<*n>
\begin{solution}
\begin{center}\begin{tabular}{|c|c|c|c|c|}\hline
$i$ &   $\alpha_{i-1}$     &  $a_{i-1}$   &   $d_i$    &   $\theta_i$ \\ \hline
1   &   $\pi/2$            &    0         &   $d_1$    &   $\theta_x$ \\ \hline
2   &   $\pi/2$            &    0         &   $l_1$    &   $\theta_x$ \\ \hline
3   &   $-\pi/2$           &    $l_3$     &   $d_3$    &   $\theta_x$ \\ \hline
4   &  $-\pi/2$            &    0         &    0       &   $\theta_x$ \\ \hline
5   &   $\pi/2$            &    0         &   $l_3$    &   $\theta_x$ \\ \hline
\end{tabular}
\end{center}
\end{solution}
<*>


%%%%** Section 3.6
\subsection{}Make a table of  DH parameters
\begin{center}
\includegraphics[width=4.0in]{3p6.png}
\end{center}


<*n>
\begin{solution}
\begin{center}\begin{tabular}{|c|c|c|c|c|}\hline
$i$ &   $\alpha_{i-1}$     &  $a_{i-1}$   &   $d_i$    &   $\theta_i$ \\ \hline
1   &   $  0  $            &    0         &   $l_1$    &   $\theta_1$ \\ \hline
2   &   $\pi/2$            &    0         &   $l_2$    &   $\theta_2$ \\ \hline
3   &   $\pi/2$            &    0         &   $d_3$    &   $0$ \\ \hline
4   &  $ 0    $            &    0         &    0       &   $\theta_4$ \\ \hline
5   &   $-\pi/2$           &    0         &    0       &   $\theta_5$ \\ \hline
5   &   $ 0 $              &    0         &   $l_3$    &   $\theta_6$ \\ \hline
\end{tabular}
\end{center}
\end{solution}
<*>

<*>

\end{document}

